PDP_PORT=8088
PDP_CONFIG=test
PDP_KS=/app/crypto/serverErat.ks
PDP_PW=hola123
PDP_ALIAS=MiAliasPriv
DLT_IP=erat-server
DLT_PORT=8086
IDAGENT_KS=/app/crypto/ec-cakey.jks
IDAGENT_PW=hola123
IDAGENT_ALIAS=myserver
IDAGENT_CERT=/app/crypto/ec-cacert.pem
IDAGENT_IP=127.21.0.4
IDAGENT_PORT=8082
RESOURCES=/app/resources

